# SmartBoyRevived

./: gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartboyrevived/: MainActivity.kt  SmartBoyDumper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml  usb_device_filter.xml
